* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth !important;
    transition: all 0.3s ease-in-out;
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

section:nth-child(odd) {
    background: white;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    z-index: 2;
    background-color: #0a0a0a;
    padding: 10px 20px;
    width: 100%;
    height: 60px;
    color: white;
}

a {
    color: inherit;
    text-decoration-style: none;
}

a:hover {
    text-shadow:
        0 0 1px #00fff7,
        0 0 2px #00fff7,
        0 0 3px #00e8f7,
        0 0 4px #00cddf;
}


.logo {
    line-height: 10px;
    color: #000;
    letter-spacing: 0.1em;
    text-shadow:
        0 0 1px #00fff7,
        0 0 2px #00fff7,
        0 0 3px #00e8f7,
        0 0 4px #00cddf;
    user-select: none;
    font-family: "Tektur";
}


#certificates {
    margin: 20px auto;

    padding: 50px 0;
}

#certificates ul {
    list-style-type: none;
}

#certificates ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
}

#certificates ul li {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin: 20px auto;
    border-radius: 8px;

    padding: 20px;
    font-weight: 900;
    font-size: 1.5rem !important;
}

#certificates ul li:hover {
    background-color: #444;
}

#contact {

    padding: 60px 0;
    font-family: 'Arial', sans-serif;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
}


.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1640px;
    margin: 0 auto;
}


.contact-form {
    padding: 30px;
    border-radius: 8px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #444;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #00b3b3;
    background-color: #555;
    outline: none;

}

.contact-form input:hover,
.contact-form textarea:hover {
    outline: none;

}

.contact-form button {
    background-color: #444;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
}


/* Mobile Responsiveness */
@media (max-width: 768px) {
    #contact {
        padding: 40px 0;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .contact-details,
    .contact-form {
        padding: 20px;
    }

    #contact h2 {
        font-size: 2rem;
    }

    #contact p {
        font-size: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.95rem;
    }

    .contact-form button {
        font-size: 1rem;
    }
}




#education {

    padding: 50px 0;
}

#education .container {
    gap: 30px;
    max-width: 1640px;
}

.education-item {
    padding: 20px 30px;
    border-radius: 8px;
}

.education-item .date {
    margin-top: 10px;
    color: #bbb;
    font-size: 0.9rem;
}

.education-item .degree {
    color: #00b3b3;
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.education-item .university {
    color: #888;
    font-weight: 400;
    font-size: 1rem;
    font-style: italic;
}

.education-item h3 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: capitalize;
}

.education-item p {
    color: #bbb;
    font-size: 1rem;
    line-height: 1.6;
}


/* Responsive Styling */
@media (max-width: 768px) {
    #education {
        padding: 30px 0;
    }

    .education-item {
        padding: 15px;
    }

    .education-item h3 {
        font-size: 1.4rem;
    }

    .education-item .degree {
        font-size: 1rem;
    }

    .education-item .date,
    .education-item .university,
    .education-item p {
        font-size: 0.9rem;
    }
}

#experience {
    padding: 50px 0;
}

#experience .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1650px;

}


#experience h2 {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 2rem;
}

#experience-item {
    margin: 20px 0;
    border-radius: 8px;

    padding: 20px;
}

.experience-item {
    margin: 20px 0;
    border-radius: 8px;

    padding: 20px;
    min-width: 800px;
}


.experience-item .date {
    margin-top: 10px;
    color: #aaa;
    font-size: 0.9rem;
}

.experience-item h3 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.5rem;
}

.experience-item li {
    margin-bottom: 5px;
    color: #bbb;
    font-size: 1rem;
}

.experience-item p {
    margin-bottom: 15px;
    color: #bbb;
    font-size: 1rem;
}

.experience-item ul {
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: none;
}

.experience-item + .experience-item {
    margin-top: 30px;
}

.hamburger {
    display: none;
    z-index: 1000;
    cursor: pointer;
}

.hamburger div {
    margin: 5px 0;
    background-color: white;
    width: 25px;
    height: 3px;
}


.nav-links {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav-links a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

.nav-links a:hover {
    position: relative;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links.active {
    transform: translateY(0);

}


#projects {
    padding: 80px 0;
    text-align: center;
}


.hamburger.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}


.home {
    margin-top: 60px;
    padding: 80px 0;

    text-align: center;
}


.section {
    margin-top: 60px;
    padding: 80px 0;

    text-align: center;
}

.container {
    margin: auto;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.navbar .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

h1 {
    margin-bottom: 15px;
    font-size: 2.2rem;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

p {
    margin: 0 auto;
    max-width: 1000px;
    color: #bbb;
    font-size: 0.9rem;
}

h1 .highlight,
h2 .highlight {
    position: relative;
    font-weight: 600;

}

h1 .highlight::before,
h2 .highlight::before {
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    z-index: -1;
    border-radius: 5px;
    background: rgba(0, 179, 179, 0.1);
    content: "";
}

ul,
li,
ol {
    margin: 0;
    padding: 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    max-width: 1000px;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;

    padding: 25px 15px;
    min-width: 300px;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
}

.skill:hover {
    position: relative;
    background-color: #444;
}

.skill:hover strong {
    color: #00cccc !important;
}

.skill[data-aos="fade-up"] {
    transform: translateY(20px);
    opacity: 0;
}

.skill[data-aos="fade-up"].aos-animate {
    opacity: 1;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transform: translateY(0);
}


@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        max-width: 100%;
    }

    .skill {
        padding: 15px 10px;
        min-width: 140px;
        font-size: 1rem;
    }
}

@media (max-width: 768px) {

    .education-item,
    .language-item,
    .certificate-item {
        padding: 15px;
    }

    .education-item h3,
    .language-item .language-name,
    .certificate-item h3 {
        font-size: 1.2rem;
    }

    .education-item p,
    .language-item .proficiency,
    .certificate-item p {
        font-size: 0.9rem;
    }

    .experience-item {
        margin: 15px 0;
        padding: 15px;
    }

    .experience-item h3 {
        font-size: 1.3rem;
    }

    .experience-item p {
        font-size: 0.95rem;
    }

    .experience-item ul {
        padding-left: 15px;
    }

    .experience-item li {
        font-size: 0.95rem;
    }

    #experience h2 {
        font-size: 1.8rem;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
        max-width: 90%;
    }

    .skill {
        padding: 20px 12px;
        min-width: 160px;
        font-size: 1.1rem;
    }

    header {
        z-index: 1;
        padding: 5px 20px;
        height: 50px;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 40px;
        right: 0;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        border-radius: 8px;

        padding: 15px 0;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 8px 0;
    }

    h1,
    h2,
    p {
        max-width: 80% !important;
        font-size: 1rem;
    }

    .nav-links a {
        font-size: 0.9rem;
    }

    .skill {
        font-size: 0.8rem;
    }
}